<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Blois</title>
    <link rel="stylesheet" type= "text/css" href="styles.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:500' rel='stylesheet' type='text/css'>
</head>
	
<body>
    <header>
        <h1>Blois Tour Dates</h1>
    </header>
    
    <time class="dates">
        <p>
            Jun 29 / Ewijk, Netherlands / The Rabbit Hole
        </p>
        <p>
            Jun 30 / Luxembourg, Luxembourg / Sirens Call
        </p>
        <p>
            Jul 01 / Marmande, France / Gasorock Festival
        </p>
        <p>
            Jul 02 / Lyon, France / Nuits de Fourvieres
        </p>
        <p>
            Jul 04 / Paris, France / Days Off Festival
        </p>
        <p>
            Jul 07 / Brussels, Belgium / Rock Werchter
        </p>
        <p>
            Jul 09 / London, United Kingdom / Somerset House
        </p>
        <p>
            Jul 12 / Madrid, Spain / Mad Cool Festival
        </p>
        <p>
            Jul 14 / Alges, Portugal / Nos Alive
        </p>
        <p>
            Jul 17 / Milano, Italy / Milano Summer Festival
        </p>
        <p>
            Jul 18 / Nyon, Switzerland / Paleo Festival Nyon
        </p>
        <p>
            Jul 22 / Apollo Bay, Australia / Splendour in the Grass
        </p>
        <p>
            Jul 24 / Melbourne, Australia / Festival Hall
        </p>
        <p>
            Jul 25 / Sydney, Australia / Hordern Pavilion
        </p>
        <p>
            Jul 28 / Yuzawa, Japan / Fuji Rock Festival
        </p>
    </time>

    <footer>
        <nav>
            <a href="index.html" title="Homepage">Return</a> / 
            <a href="https://blois.bandcamp.com" title="Bandcamp" target="_blank">Bandcamp</a> / 
            <a href="https://www.instagram.com/bloisband/" title="Instagram" target="_blank">Instagram</a> / 
            <a href="https://www.facebook.com/bloisband/" title="Facebook" target="_blank">Facebook</a>
        </nav>
    </footer>
</body>
</html>